{
  "name": "تصوّر ليلة القدر",
  "short_name": "ليلة القدر",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#0f172a",
  "lang": "ar",
  "dir": "rtl",
  "description": "PWA عربية لعرض النص والجدول وتصوّر توقيت ليلة القدر (حسب المادة المرفقة). تعمل أوفلاين بعد أول زيارة.",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg%20xmlns%3D%27http%3A//www.w3.org/2000/svg%27%20viewBox%3D%270%200%20128%20128%27%3E%3Cdefs%3E%3ClinearGradient%20id%3D%27g%27%20x1%3D%270%27%20y1%3D%270%27%20x2%3D%271%27%20y2%3D%271%27%3E%3Cstop%20stop-color%3D%27%230ea5e9%27/%3E%3Cstop%20offset%3D%271%27%20stop-color%3D%27%2322c55e%27/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect%20width%3D%27128%27%20height%3D%27128%27%20rx%3D%2730%27%20fill%3D%27url(%23g)%27/%3E%3Cpath%20d%3D%27M64%2026c16%200%2029%2013%2029%2029S80%2084%2064%2084%2035%2071%2035%2055%2048%2026%2064%2026Zm0%2012c-9.4%200-17%207.6-17%2017s7.6%2017%2017%2017%2017-7.6%2017-17-7.6-17-17-17Z%27%20fill%3D%27%230b1220%27%20opacity%3D%27.9%27/%3E%3Cpath%20d%3D%27M28%2096h72c3.3%200%206%202.7%206%206v2H22v-2c0-3.3%202.7-6%206-6Z%27%20fill%3D%27%230b1220%27%20opacity%3D%27.9%27/%3E%3C/svg%3E",
      "sizes": "128x128",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}